
[gcode_macro HOUR_COUNTER_START]
gcode:
  {% if printer['output_pin hour_counter'] %}
    SET_PIN PIN=hour_counter VALUE=1
  {% else %}
    {action_respond_info("WARNING: output_pin hour_counter not found!")}
  {% endif %}

[gcode_macro HOUR_COUNTER_STOP]
gcode:
  {% if printer['output_pin hour_counter'] %}
    SET_PIN PIN=hour_counter VALUE=0
  {% else %}
    {action_respond_info("WARNING: output_pin hour_counter not found!")}
  {% endif %}

###
# Define an hour_counter output in order to use these
# [output_pin hour_counter]
# pin: my_mcu:MY_HOUR_COUNTER_PIN
