  #	Notify when filament is unloaded and ready to reload
[delayed_gcode _NOTIFY_EXTRUDER_RELOAD]
initial_duration: 0
gcode:
  {action_respond_info("action:prompt_begin Ready to Load Filament")}
  {action_respond_info("action:prompt_choice OK")}
  {action_respond_info("action:prompt_show")}

#	Macro to Load Filament
[gcode_macro LOAD_FILAMENT]
# params:
#   EXTRUDER
gcode:
  {% set EXTRUDER = params.EXTRUDER|default(260) %}

  TURN_OFF_FANS			#turn part cooling fans off
  G0 X10 Y40 F18000		#move to area where can easily load filament
  {% if printer.toolhead.position.z|float == printer.configfile.config["stepper_z"]["position_max"]|float %} #if z position = z max do the following
    # do nothing
  {% elif printer.toolhead.position.z|float >= 50|float %}    #if z position >= 50mnm do the following
    #do nothing
  {% else %}  		 #if you dont meet any of the criteria
    G90              #absolute positioning
    G1 Z50 F600     #move z to 50mm
  {% endif %}
  M109 S{EXTRUDER}		#set hotend temperature and wait
  M83						#relative positioning on extruder
  G0 E120 F400  			#prime extruder
  M109 S0					#turn off extruder
  UPDATE_DELAYED_GCODE ID=NOTIFY_EXTRUDER_LOAD DURATION=10

#	Notify when filament is loaded
[delayed_gcode NOTIFY_EXTRUDER_LOAD]
initial_duration: 0
gcode:
  {action_respond_info("action:prompt_begin Filament is Loaded")}
  {action_respond_info("action:prompt_choice OK")}
  {action_respond_info("action:prompt_show")}

#	Macro to Unload Filament
[gcode_macro UNLOAD_FILAMENT]
# params:
#   EXTRUDER
gcode:
  {% set EXTRUDER = params.EXTRUDER|default(260) %}

  TURN_OFF_FANS			#turn part cooling fans off
  G0 X10 Y40 F18000		#move to area where can easily load filament
  {% if printer.toolhead.position.z|float == printer.configfile.config["stepper_z"]["position_max"]|float %} #if z position = z max do the following
    # do nothing
  {% elif printer.toolhead.position.z|float >= 50|float %}    #if z position >= 50mnm do the following
    #do nothing
  {% else %}  		 #if you dont meet any of the criteria
    G90              #absolute positioning
    G1 Z50 F600     #move z to 50mm
  {% endif %}
  M109 S{EXTRUDER}		#set hotend temperature and wait
  M83						#relative positioning on extruder
  G0 E5 F400			#extrude filament to get better blob on end
  G0 E-600 F1800  		#retract additional filament to move out of melt zone
  UPDATE_DELAYED_GCODE ID=_NOTIFY_EXTRUDER_RELOAD DURATION=10

#	Scrubs the nozzle on the brass brush or silicone wiper located in the build chamber
[gcode_macro NOZZLE_CLEAN]
gcode:
  SAVE_GCODE_STATE NAME=clean_nozzle_state	#store current nozzle location
  Wipe_Nozzle
  RESTORE_GCODE_STATE NAME=clean_nozzle_state MOVE=1 #restore current nozzle location

#   Settings for the nozzle wiper
[gcode_macro Nozzle_Wiper_Variables]
# the values below are for a wiper located at (-8, 125)
variable_purge_x:       -8  # x purge location
variable_purge_y:       112 # y purge location
variable_purge_x_entry: 0   # x entry location before going to the purge location
variable_purge_y_entry: 112 # y entry location before going to the purge location
variable_wipe_dx:       0   # distance to move in x from the purge position in order to wipe
variable_wipe_dy:       16  # distance to move in y from the purge position in order to wipe
variable_wipe_count:    2   # number of wipe cycles
variable_travel_speed:  300 # how fast travel speeds will be performed
variable_entry_speed:   100 # how fast to move from the entry location to the purge location
variable_wipe_speed:    50  # how fast to move when wiping
variable_purge_speed:   7   # how fast to extrude in mm/s when purging
variable_purge_fan:     64  # default fan speed out of 255 when purging
variable_wipe_fan:      128 # default fan speed out of 255 when wiping
gcode:

#   Move above the purge bucket
[gcode_macro Go_To_Purge_Location]
gcode:
  {% set Px = printer["gcode_macro Nozzle_Wiper_Variables"].purge_x|float %}
  {% set Py = printer["gcode_macro Nozzle_Wiper_Variables"].purge_y|float %}
  {% set Pxe = printer["gcode_macro Nozzle_Wiper_Variables"].purge_x_entry|float %}
  {% set Pye = printer["gcode_macro Nozzle_Wiper_Variables"].purge_y_entry|float %}
  {% set St = printer["gcode_macro Nozzle_Wiper_Variables"].travel_speed * 60 %}
  {% set Se = printer["gcode_macro Nozzle_Wiper_Variables"].entry_speed * 60 %}

  SAVE_GCODE_STATE NAME=Go_To_Purge_Location_state
  G90

  {% if not (printer.toolhead.position.x == Px and printer.toolhead.position.y == Py) %}
    G1 X{Pxe} Y{Pye} F{St}
    G1 X{Px} Y{Py} F{Se}
  {% endif %}

  RESTORE_GCODE_STATE NAME=Go_To_Purge_Location_state

#   Wipe the nozzle on the brass brush or silicone wiper
[gcode_macro Wipe_Nozzle]
  # params:
  #   OLD_FAN_SPEED
gcode:
  {% set OLD_FAN_SPEED = params.OLD_FAN_SPEED|default(-1)|int %}
  {% set Px = printer["gcode_macro Nozzle_Wiper_Variables"].purge_x|float %}
  {% set Py = printer["gcode_macro Nozzle_Wiper_Variables"].purge_y|float %}
  {% set Pxe = printer["gcode_macro Nozzle_Wiper_Variables"].purge_x_entry|float %}
  {% set Pye = printer["gcode_macro Nozzle_Wiper_Variables"].purge_y_entry|float %}
  {% set Wdx = printer["gcode_macro Nozzle_Wiper_Variables"].wipe_dx|float %}
  {% set Wdy = printer["gcode_macro Nozzle_Wiper_Variables"].wipe_dy|float %}
  {% set Wc = printer["gcode_macro Nozzle_Wiper_Variables"].wipe_count|int %}
  {% set Se = printer["gcode_macro Nozzle_Wiper_Variables"].entry_speed * 60 %}
  {% set Sw = printer["gcode_macro Nozzle_Wiper_Variables"].wipe_speed * 60 %}
  {% set Sf = printer["gcode_macro Nozzle_Wiper_Variables"].wipe_fan %}

  {% if OLD_FAN_SPEED == -1 %}
    {% set old_Sf = printer.fan.speed %}
  {% else %}
    {% set old_Sf = OLD_FAN_SPEED %}
  {% endif %}

  {% if printer.fan.speed < Sf %}
    {% set wait_for_fan = True %}
  {% else %}
    {% set wait_for_fan = False %}
  {% endif %}

  SAVE_GCODE_STATE NAME=Wipe_Nozzle_state
  G90

  # go to purge location
  Go_To_Purge_Location

  # set fan speed for wiping
  M106 S{Sf}

  # wait for fan to cool filament if needed
  {% if wait_for_fan %}
    G4 P800
  {% endif %}

  # wipe nozzle
  G1 X{Px + Wdx} Y{Py + Wdy} F12000
  {% for i in range(Wc) %}
    G1 X{Px} Y{Py} F{Sw}
    G1 X{Px + Wdx} Y{Py + Wdy} F{Sw}
  {% endfor %}

  # move away from wiper
  G1 X{Pxe + Wdx} Y{Pye + Wdy} F{Se}

  # restore fan speed
  M106 S{old_Sf}

  RESTORE_GCODE_STATE NAME=Wipe_Nozzle_state

#   Purge material into the bucket
[gcode_macro Purge]
# params:
#   EXACT_TEMP: whether to cool to specified temperature if already above it
#   TEMPERATURE: minimum extruder temperature before purging
#   FEED_AMOUNT: length of material in mm to purge
gcode:
  {% set EXACT_TEMP = params.EXACT_TEMP|default(False) %}
  {% set TEMPERATURE = params.TEMPERATURE|default(230.0)|float %}
  {% set FEED_AMOUNT = params.FEED_AMOUNT|default(15.0)|float %}
  {% set Sp = printer["gcode_macro Nozzle_Wiper_Variables"].purge_speed * 60 %}
  {% set Sf = printer["gcode_macro Nozzle_Wiper_Variables"].purge_fan %}
  {% set old_Sf = printer.fan.speed %}

  SAVE_GCODE_STATE NAME=Purge_state

  # go to purge location
  Go_To_Purge_Location

  # wait for hotend
  {% if EXACT_TEMP == 'True' or printer.extruder.temperature < TEMPERATURE %}
    M109 S{TEMPERATURE}
  {% endif %}

  # set fan speed for purging
  M106 S{Sf}

  # extrude
  M83
  G1 E{FEED_AMOUNT - 3} F{Sp}
  G1 E3 F100
  G92 E0.0

  # wait
  G4 P800

  # wipe the nozzle
  Wipe_Nozzle OLD_FAN_SPEED={old_Sf}
  RESTORE_GCODE_STATE NAME=Purge_state

#	Macro for M600 - filament out pause resume
[gcode_macro M600]
gcode:
  {% set X = params.X|default(40) %}
  {% set Y = params.Y|default(40) %}
  {% set Z = params.Z|default(10) %}

  {% if printer.toolhead.status == "Ready" %}
    # do nothing
  {% else %}
    M117 Filament Change
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-5 F4000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G0 E15 F1800			#extrude filament to get better blob on end
    G0 E-500 F4800  		#retract additional filament to move out of melt zone
    RESTORE_GCODE_STATE NAME=M600_state
  {% endif %}

#	Use this command to load filament during a mid print filament swap
[gcode_macro SWAP_RESUME]
gcode:
  M117 Printing...
  LOAD_FILAMENT
  RESUME

#	Macro to Turn Fans Off
[gcode_macro TURN_OFF_FANS]
gcode:
  M107
