[delayed_gcode _NOTIFY_FILAMENT_RELOAD]
initial_duration: 0
gcode:
  {action_respond_info("action:prompt_begin Ready to Load Filament")}
  {action_respond_info("action:prompt_choice OK")}
  {action_respond_info("action:prompt_show")}

[delayed_gcode _NOTIFY_FILAMENT_LOADED]
initial_duration: 0
gcode:
  {action_respond_info("action:prompt_begin Filament is Loaded")}
  {action_respond_info("action:prompt_choice OK")}
  {action_respond_info("action:prompt_show")}

[gcode_macro FILAMENT_LOAD]
description: Load Filament
variable_load_distance = 100
variable_load_speed = 5
gcode:
  {% set EXTRUDER = params.EXTRUDER | default(260) | int %}

  TURN_OFF_FANS                               # turn part cooling fans off
  G0 X10 Y40 F18000                           # move to area where can easily load filament
  {% if printer.toolhead.position.z|float == printer.configfile.config["stepper_z"]["position_max"]|float %}
    # do nothing
  {% elif printer.toolhead.position.z|float >= 50|float %}
    # do nothing
  {% else %}                                  # if you dont meet any of the criteria
    G90                                       # absolute positioning
    G1 Z50 F600                               # move z to 50mm
  {% endif %}
  M109 S{EXTRUDER}                            # set hotend temperature and wait
  M83                                         # relative positioning on extruder
  G0 E{load_distance} F{load_speed * 60}      # prime extruder
  M109 S0                                     # turn off extruder
  UPDATE_DELAYED_GCODE ID=_NOTIFY_FILAMENT_LOADED DURATION=10

[gcode_macro FILAMENT_UNLOAD]
description: Unload Filament
variable_unload_distance = 150
variable_unload_speed = 15
gcode:
  {% set EXTRUDER = params.EXTRUDER | default(260) | int %}

  TURN_OFF_FANS                               # turn part cooling fans off
  G0 X10 Y40 F18000	                          # move to area where can easily load filament
  {% if printer.toolhead.position.z|float == printer.configfile.config["stepper_z"]["position_max"]|float %}
    # do nothing
  {% elif printer.toolhead.position.z|float >= 50|float %}
    #do nothing
  {% else %}                                  # if you dont meet any of the criteria
    G90                                       # absolute positioning
    G1 Z50 F600                               # move z to 50mm
  {% endif %}
  M109 S{EXTRUDER}                            # set hotend temperature and wait
  M83                                         # relative positioning on extruder
  G0 E5 F400                                  # extrude filament to get better blob on end
  G0 E-{unload_distance} F{unload_speed * 60} # retract additional filament to move out of melt zone
  UPDATE_DELAYED_GCODE ID=_NOTIFY_FILAMENT_RELOAD DURATION=10

[gcode_macro M600]
description: Filament Out Pause Resume
gcode:
  {% set X = params.X | default(40) | int %}
  {% set Y = params.Y | default(40) | int %}
  {% set Z = params.Z | default(10) | int %}

  {% set unload_distance = printer['gcode_macro FILAMENT_UNLOAD'].unload_distance | int %}
  {% set unload_speed = printer['gcode_macro FILAMENT_UNLOAD'].unload_speed | int %}

  {% if printer.toolhead.status == "Ready" %}
    # do nothing
  {% else %}
    RESPOND MSG="Filament Change"
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-5 F4000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G0 E5 F400                                  # extrude filament to get better blob on end
    G0 E-{unload_distance} F{unload_speed * 60} # retract additional filament to move out of melt zone
    RESTORE_GCODE_STATE NAME=M600_state
  {% endif %}

#	Use this command to load filament during a mid print filament swap
[gcode_macro FILAMENT_SWAP_RESUME]
gcode:
  RESPOND MSG="Printing..."
  LOAD_FILAMENT
  RESUME

#	Macro to Turn Fans Off
[gcode_macro TURN_OFF_FANS]
description: Turn off all fans.
gcode:
  M107
  SET_FAN_SPEED FAN=bed SPEED=0.0
  {% if printer['gcode_macro FILTER_STOP'] %}
  FILTER_STOP PURGE=1
  UPDATE_DELAYED_GCODE ID=_FILTER_STOP DURATION=60
  FILTER_STOP
  {% endif %}

[gcode_macro TURN_OFF_EVERYTHING]
description: Turn off all fans, heaters, bed and peripherals.
gcode:
  TURN_OFF_HEATERS
  TURN_OFF_FANS
  SET_PIN PIN=daylight VALUE=0
  SET_PIN PIN=hour_counter VALUE=0
