[gcode_macro _USER_VARIABLES]
description: User variables shared between Macros
variable_initialized: False
variable_purge_corner: [0, 0]
gcode:
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=purge_corner VALUE="[3, 0]"
  # Finish initializing _USER_VARIABLES
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=initialized VALUE=True
  {action_respond_info("_USER_VARIABLES macro initialized!")}
