[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/pi/klipper_config
log_path: /home/pi/klipper_logs
database_path: /home/pi/.moonraker_database
klippy_uds_address: /tmp/klippy_uds
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: True

cors_domains:
  *.lan
  *.local
  *://my.mainsail.xyz
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/16
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128
  100.64.0.0/10 # tailscale

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh: False

[update_manager fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd
