[authorization]
force_logins: False

cors_domains:
  *.lan
  *.local
  *://my.mainsail.xyz
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/16
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128
  100.64.0.0/10

[data_store]
gcode_store_size: 1000
temperature_store_size: 600

[database]
database_path: /home/pi/.moonraker_database

[file_manager]
config_path: /home/pi/klipper_config
enable_object_processing: True
log_path: /home/pi/klipper_logs

[history]

[octoprint_compat]

[server]
enable_debug_logging: False
host: 0.0.0.0
klippy_uds_address: /tmp/klippy_uds
port: 7125

[update_manager]
enable_auto_refresh: False

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd
