[controller_fan supernova]
cycle_time: 0.05
fan_speed: 1.0
heater:
idle_speed: 1.0
idle_timeout: 60
pin: FAN5
shutdown_speed: 1.0
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1, stepper_z, stepper_z1, stepper_z2, stepper_z3

[fan]
cycle_time: 0.03
kick_start_time: 0.1
off_below: 0.1
pin: FAN1

[fan_generic bed]
## Bed fan - 12v
kick_start_time: 1.0
off_below: 0.3
pin: FAN2

[fan_generic filter]
## Rebreather - 12v
cycle_time: 0.00004
enable_pin: FAN3
kick_start_time: 1.0
off_below: 0.3
pin: MOTOR_0_STOP  # PWM signal from Stop_0 connector

[temperature_fan motors]
pin: FAN4
kick_start_time: 1.0
off_below: 0.1

sensor_type: temperature_combined
sensor_list: temperature_sensor motor_x, temperature_sensor motor_y, temperature_sensor motor_x1, temperature_sensor motor_y1
combination_method: max
maximum_deviation: 999

control: watermark
max_delta: 0.5
max_speed: 0.4
max_temp: 135.0
min_speed: 0.0
min_temp: 0.0
shutdown_speed: 0.0
target_temp: 90.0
