[controller_fan supernova]
pin: FAN5
cycle_time: 0.05
fan_speed: 1.0
idle_speed: 1.0
idle_timeout: 60
shutdown_speed: 1.0
heater:
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1, stepper_z, stepper_z1, stepper_z2, stepper_z3

[fan_generic bed]
## Bed fan - 12v
pin: FAN2
off_below: 0.3
kick_start_time: 1.0

[fan_generic filter]
## Rebreather - 12v
enable_pin: FAN3
pin: MOTOR_0_STOP  # PWM signal from Stop_0 connector
cycle_time: 0.00004
off_below: 0.3
kick_start_time: 1.0

[fan_generic motors]
pin: FAN4
off_below: 0.1
kick_start_time: 1.0
