[include ../../common/board_pins/supernova_blackpill.cfg]

[board_pins supernova_blackpill]
mcu: supernova_xy, supernova_z

[mcu supernova_xy]
## [X in slot 1]
## [X1 in slot 2]
## [Y in slot 3]
## [Y1 in slot 4]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_6879150000C054281087D407-if00
restart_method: command

[temperature_sensor mcu_supernova_xy]
sensor_type: temperature_mcu
sensor_mcu: supernova_xy

[mcu supernova_z]
## [Z in slot 1]
## [Z1 in slot 2]
## [Z2 in slot 3]
## [Z3 in slot 4]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_6C79150000C0542810075C07-if00
restart_method: command

[temperature_sensor mcu_supernova_z]
sensor_type: temperature_mcu
sensor_mcu: supernova_z
