##############################
# X motor in SLOT 1 on SUPERNOVA
##############################
[tmc5160 stepper_x]
cs_pin: supernova_xy:SLOT_1_CS
# spi_bus: spi0c  # RP2040
spi_bus: spi1  # Black Pill
interpolate: False
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova_xy:SLOT_1_DIAG
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_sgt: 1 # -64 is most sensitive value, 63 is least sensitive

run_current: 1.637  # results in CS 21
driver_TBL: 2
driver_TOFF: 3  # 41.7kHz max chopper frequency
driver_HSTRT: 7
driver_HEND: 7
driver_TPFD: 0

[stepper_x]
step_pin: supernova_xy:SLOT_1_STEP
dir_pin: supernova_xy:SLOT_1_DIR
enable_pin: !supernova_xy:SLOT_1_EN
rotation_distance: 40
microsteps: 64  # max 32 with 400 steps per rotation and rp2040
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 303
position_max: 303
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: True

##############################
# X1 motor in SLOT 2 on SUPERNOVA
##############################
[tmc5160 stepper_x1]
cs_pin: supernova_xy:SLOT_2_CS
# spi_bus: spi0c  # RP2040
spi_bus: spi1  # Black Pill
interpolate: False
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova_xy:SLOT_2_DIAG
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_sgt: 1 # -64 is most sensitive value, 63 is least sensitive

run_current: 1.637  # results in CS 21
driver_TBL: 2
driver_TOFF: 3  # 41.7kHz max chopper frequency
driver_HSTRT: 7
driver_HEND: 7
driver_TPFD: 0

[stepper_x1]
step_pin: supernova_xy:SLOT_2_STEP
dir_pin: !supernova_xy:SLOT_2_DIR
enable_pin: !supernova_xy:SLOT_2_EN
rotation_distance: 40
microsteps: 64  # max 32 with 400 steps per rotation and rp2040
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x1:virtual_endstop

##############################
# Y motor in SLOT 4 on SUPERNOVA
##############################
[tmc5160 stepper_y]
cs_pin: supernova_xy:SLOT_4_CS
# spi_bus: spi0c  # RP2040
spi_bus: spi1  # Black Pill
interpolate: False
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova_xy:SLOT_4_DIAG
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_sgt: 1 # -64 is most sensitive value, 63 is least sensitive

run_current: 1.637  # results in CS 21
driver_TBL: 2
driver_TOFF: 3  # 41.7kHz max chopper frequency
driver_HSTRT: 7
driver_HEND: 7
driver_TPFD: 0

[stepper_y]
step_pin: supernova_xy:SLOT_4_STEP
dir_pin: !supernova_xy:SLOT_4_DIR
enable_pin: !supernova_xy:SLOT_4_EN
rotation_distance: 40
microsteps: 64  # max 32 with 400 steps per rotation and rp2040
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 303
position_max: 303
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: True

##############################
# Y1 motor in SLOT 3 on SUPERNOVA
##############################
[tmc5160 stepper_y1]
cs_pin: supernova_xy:SLOT_3_CS
# spi_bus: spi0c  # RP2040
spi_bus: spi1  # Black Pill
interpolate: False
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova_xy:SLOT_3_DIAG
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_sgt: 1 # -64 is most sensitive value, 63 is least sensitive

run_current: 1.637  # results in CS 21
driver_TBL: 2
driver_TOFF: 3  # 41.7kHz max chopper frequency
driver_HSTRT: 7
driver_HEND: 7
driver_TPFD: 0

[stepper_y1]
step_pin: supernova_xy:SLOT_3_STEP
dir_pin: supernova_xy:SLOT_3_DIR
enable_pin: !supernova_xy:SLOT_3_EN
rotation_distance: 40
microsteps: 64  # max 32 with 400 steps per rotation and rp2040
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y1:virtual_endstop
