#####################
# Extruder / Hotend #
#####################
[tmc2209 extruder]
uart_pin: MOTOR_7_CS
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0

run_current: 0.65
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 15

[extruder]
step_pin: MOTOR_7_STEP
dir_pin: !MOTOR_7_DIR
enable_pin: !MOTOR_7_EN
microsteps: 16
full_steps_per_rotation: 200
