#####################
# Extruder / Hotend #
#####################
[tmc2209 extruder]
uart_pin: MOTOR_7_CS
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0

run_current: 0.6732
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 15

[extruder]
step_pin: MOTOR_7_STEP
dir_pin: !MOTOR_7_DIR
enable_pin: !MOTOR_7_EN
microsteps: 16
full_steps_per_rotation: 200

## Sherpa Mini
# rotation_distance: 23.247
# gear_ratio: 50:8

### LGX Lite V2
rotation_distance: 54.00
gear_ratio: 44:10, 37:17

## Filament
nozzle_diameter: 0.500
filament_diameter: 1.750

## Pressure Advance
pressure_advance_smooth_time: 0.02

## Heater
heater_pin: BED_OUT
max_power: 1.0

## Thermistor
sensor_type: MAX31865
sensor_pin: MAX31865_CS
spi_software_sclk_pin: MAX31865_SCK
spi_software_mosi_pin: MAX31865_MOSI
spi_software_miso_pin: MAX31865_MISO
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True

## Safety limits
max_extrude_only_accel: 1500.0
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 120.0
max_temp: 375
min_extrude_temp: 170 # should be 170+
min_temp: 0

# control: pid
# pid_Kp: 24.666
# pid_Ki: 1.661
# pid_Kd: 91.574

#####################
# Fans              #
#####################
# [heater_fan hotend_fan]
# pin: FAN0
# kick_start_time: 0.500
# heater: extruder
# heater_temp: 50.0

[fan]
pin: FAN1
kick_start_time: 0.1
off_below: 0.1
cycle_time: 0.03

# [temperature_sensor chube_heatsink]
# sensor_type: Generic 3950
# sensor_pin: T3
# min_temp: -270
# max_temp: 250

# [temperature_sensor chube_aluminum_plate]
# sensor_type: Generic 3950
# sensor_pin: T2
# min_temp: -270
# max_temp: 250
