[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
  _CHECK_USER_VARIABLES
  {% set BED_TEMP = params.BED_TEMP | default(100) | float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(240) | float %}
  {% set EXTRUDER_TEMP_INITIAL = EXTRUDER_TEMP - 30 %}
  {% set NOZZLE_SIZE = params.NOZZLE_SIZE | default(0.40) | float %}
  M140 S{BED_TEMP}              ; set bed temp
  M109 S{EXTRUDER_TEMP_INITIAL} ; wait for extruder initial temp
  G28                           ; home all axes
  G1 X60 Y10 Z20 F1800          ; move nozzle away from bed
  M106 S0                       ; turn off part cooling fan
  M190 S{BED_TEMP}              ; wait for bed final temp
  M109 S{EXTRUDER_TEMP}         ; wait for extruder final temp
  G21                           ; set units to millimeters
  G90                           ; use absolute coordinates
  M83                           ; use relative distances
  FILAMENT_PRESSURE_ADVANCE FILAMENT_TYPE={FILAMENT_TYPE} NOZZLE_SIZE={NOZZLE_SIZE}
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-4.0 F3600                 ; retract filament
  G91                            ; relative positioning

  #   Get Boundaries
  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

  #   Check end position to determine safe direction to move
  {% if printer.toolhead.position.x < (max_x - 20) %}
      {% set x_safe = 20.0 %}
  {% else %}
      {% set x_safe = -20.0 %}
  {% endif %}

  {% if printer.toolhead.position.y < (max_y - 20) %}
      {% set y_safe = 20.0 %}
  {% else %}
      {% set y_safe = -20.0 %}
  {% endif %}

  {% if printer.toolhead.position.z < (max_z - 2) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - printer.toolhead.position.z %}
  {% endif %}

  G0 Z{z_safe} F3600             ; move nozzle up
  G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G90                            ; absolute positioning
  G0 X60 Y{max_y} F3600          ; park nozzle at rear

[gcode_macro FILAMENT_PRESSURE_ADVANCE]
gcode:
  {% set NOZZLE_SIZE = params.NOZZLE_SIZE | default(0) | float %}
  {% set TYPE = params.FILAMENT_TYPE | default("NO-PA") | string %}
  {% if NOZZLE_SIZE == 0.4 %}
    {% if TYPE in ("ABS", "ASA") %}
      SET_PRESSURE_ADVANCE ADVANCE=0.034
    {% elif TYPE == "PET" %}
      SET_PRESSURE_ADVANCE ADVANCE=0.060
    {% elif TYPE == "PLA" %}
      SET_PRESSURE_ADVANCE ADVANCE=0.037
    {% endif %}
  {% endif %}