[thermistor keenovo]
temperature1: 25
resistance1: 100000
temperature2: 80
resistance2: 12540
temperature3: 120
resistance3: 3850

# Heated Bed
[heater_bed]
heater_pin: BED_OUT
# NTC 100K MGB18-104F39050L32 is for Keenovo thermistors
sensor_type: keenovo
sensor_pin: TB
smooth_time: 3.0

#Build Plate PID Settings
max_power: 0.4
control: pid
pid_Kp: 42.475
pid_Ki: 1.395
pid_Kd: 323.339
min_temp: 0
max_temp: 115
