[thermistor keenovo]
temperature1: 25
resistance1: 100000
temperature2: 80
resistance2: 12540
temperature3: 120
resistance3: 3850

[heater_bed]
heater_pin: E0_OUT
# NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
sensor_type: keenovo
sensor_pin: TB
## 0.4W per CM^2 - 18x18 bed = 324 CM^2, 300 watt Keenovo heater
## 324 * 0.4 = 129.6 --> 129.6/300 = 0.432
max_power: 0.4 ## Adjust Max Power so your heater doesn't warp your bed
min_temp: 0
max_temp: 120

# PID tuning parameters - moved to printer.cfg after PID tune and SAVE_CONFIG
control: pid
pid_Kp: 42.475
pid_Ki: 1.395
pid_Kd: 323.339
