[tmc2209 extruder]
# connected to E0 Stepper on SPIDER
uart_pin: E0_MOT_PDN
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

# LDO nema 14 - 17mm
run_current: 0.33

# LDO nema 14 - 20mm
# run_current: 0.55

[extruder]
# connected to E4 Stepper on SPIDER
step_pin: E0_MOT_STEP
dir_pin: !E0_MOT_DIR
enable_pin: !E0_MOT_EN
microsteps: 16
full_steps_per_rotation: 200

# New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
# rotation_distance: 22.6789511

### Ascender with 20:1 gearing
rotation_distance: 23.00
gear_ratio: 20:1

### Sherpa Micro
# rotation_distance: 22.40
# gear_ratio: 50:8

### LGX Lite
# rotation_distance: 54.00
# gear_ratio: 44:10, 37:17

nozzle_diameter: 0.400
filament_diameter: 1.750

## Pressure Advance is disabled by default - default smooth_time is 0.040
# pressure_advance: 0.035
pressure_advance_smooth_time: 0.020

## Heater
heater_pin: BED_OUT
max_power: 1.0

## Thermistor - PT1000 - directly connected
sensor_pin: TE0
sensor_type: PT1000
smooth_time: 0.5

## Safety limits
max_extrude_only_distance: 200.0
max_temp: 325
min_extrude_temp: 170 # should be 170+
min_temp: 0

## PID tuning parameters - moved to printer.cfg after PID tune and SAVE_CONFIG
# control: pid
# pid_Kp: 24.666
# pid_Ki: 1.661
# pid_Kd: 91.574

[heater_fan hotend_fan]
# connected to Fan0 on SPIDER - 12v Fan
pin: FAN0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0
tachometer_pin: ^X_MIN
tachometer_ppr: 2
tachometer_poll_interval: 0.001 # 30/(2x13000)

[fan]
# connected to Fan1 on SPIDER - 12v Fan
pin: FAN1
kick_start_time: 0.300
off_below: 0.1