[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_52340D9A515137474C202020FF0D1913-if00
x_offset: -26.5
y_offset: 0
mesh_main_direction: x
mesh_runs: 2
speed: 5.0
z_settling_time: 250

[safe_z_home]
home_xy_position: 116.5, 90.0
speed: 200
z_hop: 5.0
z_hop_speed: 5.0

[z_tilt]
z_positions:
  -74.0, -18.0    # Front Left
  76.0,  217.0    # Rear
  226.0, -18.0    # Front Right
points:
  41.5, 20          # Front Left
  97.5, 160        # Rear
  171.5, 20         # Front Right
speed: 200
horizontal_move_z: 20.0
retries: 10
retry_tolerance: 0.005

# Mesh Bed Settings
[bed_mesh]
speed: 200
horizontal_move_z: 15.0
mesh_min: 20, 20      # X5 Y5 (corrected for beacon XY offset + 20mm)
mesh_max: 150, 160  # X175, Y160 (corrected for beacon XY offset + 20mm)
probe_count: 25, 25
fade_start: 1.0
fade_end: 10
split_delta_z: .01
move_check_distance: 3.0
mesh_pps: 0,0
algorithm: bicubic
bicubic_tension: 0.1
zero_reference_position: 90.0, 90.0
