[dockable_probe]
# connected to E1 (Y-Max Port) Endstop on SPIDER
pin: ^PA2
x_offset: -25.0 # offset for microswitch x direction off nozzle
y_offset: -1.88 # offset for microswitch y direction off nozzle
z_offset: 2 # offset for microswitch in z height - this is a starting point only
samples: 3
sample_retract_dist: 5
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 3
speed: 3
lift_speed: 15

# annexed probe specific
dock_position:             -8,181,20 #back left corner of gantry
approach_position:         32,181,20
detach_position:           -8,141,20
safe_z_position:           90,90 #center of bed
attach_speed:              20
detach_speed:              100
travel_speed:              300
check_open_attach:         True
dock_fixed_z:              True
dock_retries:			   1

#   Optional custom gcode sections for annexed probe
pre_attach_gcode:
    G1 X40 Y40 F18000    #keep umbilical from catching on stuff
pre_detach_gcode:
    G1 X40 Y40 F18000   #keep umbilical from catching on stuff

# Z Tilt Bed Adjustment settings
[z_tilt]
#3 Z Motors
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    101, 160        # Rear
    175, 25         # Front Right
speed: 200
horizontal_move_z: 20.0
retries: 4
retry_tolerance: 0.01