##############################
# X motor in SLOT 1 on SUPERNOVA
##############################
[tmc5160 stepper_x]
cs_pin: supernova:SLOT_1_CS
spi_bus: spi0c
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag0_pin: ^!supernova:SLOT_1_DIAG
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive

[stepper_x]
step_pin: supernova:SLOT_1_STEP
dir_pin: supernova:SLOT_1_DIR
enable_pin: !supernova:SLOT_1_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 20.0
homing_retract_dist: 0
homing_positive_dir: True

##############################
# X1 motor in SLOT 2 on SUPERNOVA
##############################
[tmc5160 stepper_x1]
cs_pin: supernova:SLOT_2_CS
spi_bus: spi0c
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag0_pin: ^!supernova:SLOT_2_DIAG
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive

[stepper_x1]
# connected to Y Stepper on SPIDER
step_pin: supernova:SLOT_2_STEP
dir_pin: !supernova:SLOT_2_DIR
enable_pin: !supernova:SLOT_2_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x1:virtual_endstop

##############################
# Y motor in SLOT 3 on SUPERNOVA
##############################
[tmc5160 stepper_y]
cs_pin: supernova:SLOT_3_CS
spi_bus: spi0c
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag0_pin: ^!supernova:SLOT_3_DIAG
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive

[stepper_y]
# connected to Z Stepper on SPIDER
step_pin: supernova:SLOT_3_STEP
dir_pin: !supernova:SLOT_3_DIR
enable_pin: !supernova:SLOT_3_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 184
homing_speed: 20.0
homing_retract_dist: 0
homing_positive_dir: False

##############################
# Y1 motor in SLOT 4 on SUPERNOVA
##############################
[tmc5160 stepper_y1]
cs_pin: supernova:SLOT_4_CS
spi_bus: spi0c
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag0_pin: ^!supernova:SLOT_4_DIAG
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive

[stepper_y1]
# connected to E1 Stepper on SPIDER
step_pin: supernova:SLOT_4_STEP
dir_pin: supernova:SLOT_4_DIR
enable_pin: !supernova:SLOT_4_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y1:virtual_endstop
