##############################
# X motor in SLOT 1 on SUPERNOVA
##############################
[tmc5160 stepper_x]
cs_pin: supernova:SLOT_1_CS
# spi_bus: spi0c  # RP2040
spi_bus: spi1  # Black Pill
interpolate: False
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova:SLOT_1_DIAG
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive
home_current: 0.7
current_change_dwell_time: 2.0

run_current: 1.414  # results in CS 18
driver_TBL: 2
driver_TOFF: 3  # 41.7kHz max chopper frequency
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[stepper_x]
step_pin: supernova:SLOT_1_STEP
dir_pin: !supernova:SLOT_1_DIR
enable_pin: !supernova:SLOT_1_EN
rotation_distance: 40
microsteps: 32  # max 32 with 400 steps per rotation and rp2040
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 40
second_homing_speed: 40
min_home_dist: 40
homing_retract_dist: 5  # ensure enable use_sensorless_homing is enabled!!!
homing_retract_speed: 20
homing_positive_dir: True
use_sensorless_homing: True

##############################
# X1 motor in SLOT 2 on SUPERNOVA
##############################
[tmc5160 stepper_x1]
cs_pin: supernova:SLOT_2_CS
# spi_bus: spi0c  # RP2040
spi_bus: spi1  # Black Pill
interpolate: False
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova:SLOT_2_DIAG
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive
home_current: 0.7
current_change_dwell_time: 2.0

run_current: 1.414  # results in CS 18
driver_TBL: 2
driver_TOFF: 3  # 41.7kHz max chopper frequency
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[stepper_x1]
step_pin: supernova:SLOT_2_STEP
dir_pin: supernova:SLOT_2_DIR
enable_pin: !supernova:SLOT_2_EN
rotation_distance: 40
microsteps: 32  # max 32 with 400 steps per rotation and rp2040
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x1:virtual_endstop

##############################
# Y motor in SLOT 3 on SUPERNOVA
##############################
[tmc5160 stepper_y]
cs_pin: supernova:SLOT_3_CS
# spi_bus: spi0c  # RP2040
spi_bus: spi1  # Black Pill
interpolate: False
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova:SLOT_3_DIAG
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive
home_current: 0.7
current_change_dwell_time: 2.0

run_current: 1.414  # results in CS 18
driver_TBL: 2
driver_TOFF: 3  # 41.7kHz max chopper frequency
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[stepper_y]
step_pin: supernova:SLOT_3_STEP
dir_pin: supernova:SLOT_3_DIR
enable_pin: !supernova:SLOT_3_EN
rotation_distance: 40
microsteps: 32  # max 32 with 400 steps per rotation and rp2040
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 184
homing_speed: 40
second_homing_speed: 40
min_home_dist: 40
homing_retract_dist: 5  # ensure enable use_sensorless_homing is enabled!!!
homing_retract_speed: 20
homing_positive_dir: False
use_sensorless_homing: True

##############################
# Y1 motor in SLOT 4 on SUPERNOVA
##############################
[tmc5160 stepper_y1]
cs_pin: supernova:SLOT_4_CS
# spi_bus: spi0c  # RP2040
spi_bus: spi1  # Black Pill
interpolate: False
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova:SLOT_4_DIAG
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive
home_current: 0.7
current_change_dwell_time: 2.0

run_current: 1.414  # results in CS 18
driver_TBL: 2
driver_TOFF: 3  # 41.7kHz max chopper frequency
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[stepper_y1]
step_pin: supernova:SLOT_4_STEP
dir_pin: !supernova:SLOT_4_DIR
enable_pin: !supernova:SLOT_4_EN
rotation_distance: 40
microsteps: 32  # max 32 with 400 steps per rotation and rp2040
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y1:virtual_endstop
