# TMC Stepper Configurations for All Motors
[tmc5160 stepper_x]
# connected to X Stepper on SPIDER
cs_pin: X_MOT_PDN
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
interpolate: true
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag1_pin: ^!X_MIN
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 0

[tmc5160 stepper_x1]
# connected to Y Stepper on SPIDER
cs_pin: Y_MOT_PDN
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
interpolate: true
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag1_pin: ^!Y_MIN
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 0

[tmc5160 stepper_y]
# connected to Z Stepper on SPIDER
cs_pin: Z_MOT_PDN
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
interpolate: true
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag1_pin: ^!Z_MIN
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 0

[tmc5160 stepper_y1]
# connected to E1 Stepper on SPIDER
cs_pin: E1_MOT_PDN
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
interpolate: true
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag1_pin: ^!Y_MAX
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 0

[stepper_x]
# connected to X Stepper on SPIDER
step_pin: X_MOT_STEP
dir_pin: X_MOT_DIR
enable_pin: !X_MOT_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 50.0
homing_retract_dist: 0
homing_positive_dir: true

[stepper_x1]
# connected to Y Stepper on SPIDER
step_pin: Y_MOT_STEP
dir_pin: !Y_MOT_DIR
enable_pin: !Y_MOT_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x1:virtual_endstop

[stepper_y]
# connected to Z Stepper on SPIDER
step_pin: Z_MOT_STEP
dir_pin: !Z_MOT_DIR
enable_pin: !Z_MOT_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 184
homing_speed: 50.0
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y1]
# connected to E1 Stepper on SPIDER
step_pin: E1_MOT_STEP
dir_pin: E1_MOT_DIR
enable_pin: !E1_MOT_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y1:virtual_endstop
