##############################
# Z motor in MOT-X on SPIDER
##############################
[tmc2209 stepper_z]
uart_pin: X_MOT_PDN
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: X_MOT_STEP
dir_pin: !X_MOT_DIR
enable_pin: !X_MOT_EN
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor

# connected to Z- Endstop on SPIDER
endstop_pin: probe:z_virtual_endstop
position_max: 165 # this is set here on purpose, your actual travel will vary based on spring compression holding the bed, adjust at your own risk
position_min: -10
homing_speed: 8.0
second_homing_speed: 2.0
homing_retract_dist: 10.0
homing_positive_dir: False

##############################
# Z1 motor in MOT-Y on SPIDER
##############################
[tmc2209 stepper_z1]
uart_pin: Y_MOT_PDN
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
# connected to E3 Stepper on SPIDER
step_pin: Y_MOT_STEP
dir_pin: !Y_MOT_DIR
enable_pin: !Y_MOT_EN
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor

##############################
# Z2 motor in MOT-Z on SPIDER
##############################
[tmc2209 stepper_z2]
uart_pin: Z_MOT_PDN
interpolate: False
run_current: 1.0
# sense_resistor: 0.150 # TMC2226
stealthchop_threshold: 0

[stepper_z2]
# connected to E4 Stepper on SPIDER
step_pin: Z_MOT_STEP
dir_pin: Z_MOT_DIR
enable_pin: !Z_MOT_EN
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor
