[tmc2209 extruder]
uart_pin: Z_MOT_PDN
interpolate: False
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: Z_MOT_STEP
dir_pin: !Z_MOT_DIR
enable_pin: !Z_MOT_EN
microsteps: 16
full_steps_per_rotation: 200

# New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
# rotation_distance: 22.6789511

## Bondtech LGX
# rotation_distance: 55
# gear_ratio: 45:14, 37:17

## Bondtech LGX Lite
rotation_distance: 54.00
gear_ratio: 44:10, 37:17

nozzle_diameter: 0.6
filament_diameter: 1.75

## Pressure Advance is disabled by default - default smooth_time is 0.040
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

## Heater
heater_pin: BED_OUT
max_power: 1.0

## Thermistor - PT1000 - directly connected
sensor_pin: TE0
sensor_type: PT1000
smooth_time: 1.0

## Safety limits
max_extrude_only_accel: 1500.0
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 120.0
max_temp: 325
min_extrude_temp: 170
min_temp: 0

## PID tuning parameters - moved to printer.cfg after PID tune and SAVE_CONFIG
# control: pid
# pid_kp = 22.013
# pid_ki = 1.005
# pid_kd = 120.519

[heater_fan hotend_fan]
## Hotend Fan - 5v
pin: FAN0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
# fan_speed: 1.0
tachometer_pin: ^X_MIN

[fan]
## Print Cooling Fan - 24v
pin: FAN1
kick_start_time: 0.3
# cycle_time: 0.08 # Sunon MF50151VX
cycle_time: 0.05 # Delta BFB0524HH
## Depending on your fan, you may need to increase this value
## if your fan will not start. Can change cycle_time (increase)
## if your fan is not able to slow down effectively
off_below: 0.10
