[dockable_probe]
## Inductive Probe
## This probe is not used for Z height, only Quad Gantry Leveling
## Z_MAX on mcu_z
## If your probe is NO instead of NC, add change pin to !z:P0.10
pin: ^Z_MAX
x_offset: 0
y_offset: 19.75   # Klicky probe with BluedragonX X-carriage
z_offset: 6.42    # Klicky probe with BluedragonX X-carriage
speed: 2.0
lift_speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.006
samples_tolerance_retries: 5

## Dockable probe specifics
dock_position: 39, 305, 0
approach_position: 39, 280
detach_position: 80, 305
dock_fixed_z: True
check_open_attach: True
attach_speed: 20
detach_speed: 100
travel_speed: 200

post_detach_gcode:
  G1 X80 Y280 F6000

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
speed: 100
z_hop: 10
z_hop_speed: 3
move_to_previous: False

home_xy_position: 95, 305    # Physical Z endstop - Voron 2.4 SPEC
# home_xy_position: 150,150    # Virtual Z endstop - VINDA probe

[z_calibration]
nozzle_xy_position:   95, 305
switch_xy_position:   92, 287
bed_xy_position:      150, 150
switch_offset:        0.460
start_gcode:          ATTACH_PROBE
end_gcode:            DETACH_PROBE

[quad_gantry_level]
## Use QUAD_GANTRY_LEVEL to level a gantry.
## Min & Max gantry corners measure from nozzle at MIN (0,0)
## and MAX (300,300) to respective belt positions
gantry_corners:
  -60, -10
  360, 370
points:
  50, 30.25
  50, 230.25
  250, 230.25
  250, 30.25
speed: 300
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10
