##############################
# X/B motor in X-MOT on SPIDER
##############################
[tmc2209 stepper_x]
uart_pin: X_MOT_PDN
interpolate: False
run_current: 0.875
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 3
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 11
driver_PWM_REG: 6
driver_PWM_FREQ: 2
driver_PWM_GRAD: 10
driver_PWM_OFS: 36

[stepper_x]
step_pin: X_MOT_STEP
dir_pin: !X_MOT_DIR # TMC2209
# dir_pin: X_MOT_DIR # TMC5160
enable_pin: !X_MOT_EN
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400  # 0.9 degree stepper
endstop_pin: ^X_MAX  # Normally Closed - If using a hall effect endstop make sure the signal LED turns OFF when it triggers (might need to flip the magnet)
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40  # Max 100
homing_retract_dist: 5
homing_positive_dir: true

##############################
# Y/A motor in Y-MOT on SPIDER
##############################
[tmc2209 stepper_y]
uart_pin: Y_MOT_PDN
interpolate: False
run_current: 0.875
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 3
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 11
driver_PWM_REG: 6
driver_PWM_FREQ: 2
driver_PWM_GRAD: 10
driver_PWM_OFS: 36

[stepper_y]
step_pin: Y_MOT_STEP
dir_pin: !Y_MOT_DIR # TMC2209
# dir_pin: Y_MOT_DIR # TMC5160
enable_pin: !Y_MOT_EN
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400  # 0.9 degree stepper
endstop_pin: ^Y_MAX  # Normally Closed - If using a hall effect endstop make sure the signal LED turns OFF when it triggers (might need to flip the magnet)
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 40  # Max 100
homing_retract_dist: 5
homing_positive_dir: true
