[delayed_gcode CHECK_HOTEND_FAN_RPM]
gcode:
  {% set min_rpm = 1000 %}
  {% set rpm = printer["heater_fan hotend_fan"].rpm | int %}
  {% if rpm > min_rpm %}
    UPDATE_DELAYED_GCODE ID=CHECK_HOTEND_FAN_RPM DURATION=10
  {% else %}
    {% if printer.extruder.can_extrude and printer.extruder.target > 0.0 %}
      {action_emergency_stop("Hotend fan is below %0.0f RPM: %0.0f" % (min_rpm, rpm))}
    {% else %}
      {action_respond_info("Hotend fan is below %0.0f RPM: %0.0f - not e-stopping as extruder is disabled" % (min_rpm, rpm))}
    {% endif %}
  {% endif %}

### PRINT_START
# UPDATE_DELAYED_GCODE ID=CHECK_HOTEND_FAN_RPM DURATION=10

### PRINT_END
# UPDATE_DELAYED_GCODE ID=CHECK_HOTEND_FAN_RPM DURATION=0
