[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
full_steps_per_rotation: 200    # 1.8° motor LDO
# New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
# rotation_distance: 22.23
rotation_distance: 22.4
gear_ratio: 50:10               # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 0
max_temp: 285
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
# control: pid
# pid_Kp: 28.182
# pid_Ki: 1.978
# pid_Kd: 100.397

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.15
cycle_time: 0.010