[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: PC0 
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 5
homing_positive_dir: True

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: PC1
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 5
homing_positive_dir: True

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 16
endstop_pin: PC15
# position_endstop: -0.10
position_max: 115
position_min: -1
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0
