[mcu]
## [X in X-mot]   - B Motor
## [Y in Y-mot]   - A Motor
## [E in Z-mot]  - Extruder
## [Z in E0-mot]  - Front Left
## [Z1 in E1-mot] - Rear Left
## [Z2 in E2-mot] - Rear Right
## [Z3 in E3-mot] - Front Right
## [Hotend PT100 in E4-mot] - PT100 MAX31865 stepstick
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_34003D000650305538333620-if00
##--------------------------------------------------------------------

[pause_resume]

[display_status]

[virtual_sdcard]
path: /home/pi/gcode_files

## Printer
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 7000             # Max 4500
# max_accel_to_decel: 2500    # half of max_accel
max_z_velocity: 15          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350            # Max ?
square_corner_velocity: 8.0 # Can experiment with 8.0, default 5.0

[input_shaper]
shaper_freq_x: 51.4
shaper_type_x: mzv
shaper_freq_y: 36.8
shaper_type_y: mzv

[bed_mesh]
speed: 300
horizontal_move_z: 10

mesh_min: 40, 40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[include ../common/macros/cancel.cfg]
[include ../common/macros/clear_display.cfg]
[include ../common/macros/debug.cfg]
[include ../common/macros/pause_resume.cfg]
[include ../common/macros/purge_line.cfg]
[include config/aliases.cfg]
[include config/bed.cfg]
[include config/display.cfg]
[include config/extruder.cfg]
[include config/fans_sensors.cfg]
[include config/homing.cfg]
[include config/idle_timeout.cfg]
[include config/stepper_driver.cfg]
[include config/stepper.cfg]
[include macro/filter.cfg]
[include macro/start_end.cfg]
[include macro/user_variables.cfg]
