[include ../common/config/frontend.cfg]
[include ../common/config/misc.cfg]
[include ../common/macros/cancel.cfg]
[include ../common/macros/clear_display.cfg]
[include ../common/macros/debug.cfg]
[include ../common/macros/filter.cfg]
[include ../common/macros/m204.cfg]
[include ../common/macros/pause_resume.cfg]
[include ../common/macros/purge_line.cfg]
[include ../common/macros/safe_move_relative.cfg]
[include ../common/macros/user_variables.cfg]
[include config/bed.cfg]
[include config/display.cfg]
[include config/extruder.cfg]
[include config/fans.cfg]
[include config/homing.cfg]
[include config/idle_timeout.cfg]
[include config/led.cfg]
[include config/mcu_spider.cfg]
[include config/sensors.cfg]
[include config/stepper_xy.cfg]
[include config/stepper_z.cfg]
[include macro/flexplate.cfg]
[include macro/hotend_fan.cfg]
[include macro/print_move_accel.cfg]
[include macro/start_end.cfg]
[include macro/user_variables.cfg]

## Printer
[printer]
kinematics: corexy
max_accel: 10000
max_accel_to_decel: 10000
max_velocity: 400
max_z_accel: 350
max_z_velocity: 15
square_corner_velocity: 8.0

[input_shaper]
shaper_freq_x: 52.4
shaper_type_x: mzv
shaper_freq_y: 43.4
shaper_type_y: mzv

[bed_mesh]
speed: 300
horizontal_move_z: 10

mesh_min: 40, 40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10.0
probe_count: 5, 5
algorithm: bicubic
relative_reference_index: 12 # center of bed = probe_count multiplied - 1 / 2 -> (5x5-1)/2 = 12

[save_variables]
filename: /home/pi/klipper_config/.variables.cfg
