[include ../common/config/frontend.cfg]
[include ../common/config/misc.cfg]
[include ../common/macros/cancel.cfg]
[include ../common/macros/clear_display.cfg]
[include ../common/macros/debug.cfg]
[include ../common/macros/flexplate.cfg]
[include ../common/macros/m204.cfg]
[include ../common/macros/pause_resume.cfg]
[include ../common/macros/purge_line.cfg]
[include ../common/macros/user_variables.cfg]
[include config/bed.cfg]
[include config/display.cfg]
[include config/extruder.cfg]
[include config/fans_sensors.cfg]
[include config/homing.cfg]
[include config/idle_timeout.cfg]
[include config/mcu_spider.cfg]
[include config/stepper_xy.cfg]
[include config/stepper_z.cfg]
[include macro/filter.cfg]
[include macro/hotend_fan.cfg]
[include macro/print_move_accel.cfg]
[include macro/start_end.cfg]
[include macro/user_variables.cfg]

## Printer
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 7000             # Max 4500
# max_accel_to_decel: 2500    # half of max_accel
max_z_velocity: 15          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350            # Max ?
square_corner_velocity: 8.0 # Can experiment with 8.0, default 5.0

[input_shaper]
shaper_freq_x: 54.8
shaper_type_x: mzv
shaper_freq_y: 41.0
shaper_type_y: mzv

[bed_mesh]
speed: 300
horizontal_move_z: 10

mesh_min: 40, 40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[save_variables]
filename: /home/pi/klipper_config/.variables.cfg
