[gcode_macro SET_EXTRUSION_ROLE]
description: Set extrusion role specific values
gcode:
  {% set accel_low = printer['gcode_macro _USER_VARIABLES'].accel_low | default(1000) | int %}
  {% set accel_medium = printer['gcode_macro _USER_VARIABLES'].accel_medium | default(1000) | int %}
  {% set accel_high = printer['gcode_macro _USER_VARIABLES'].accel_high | default(1000) | int %}
  {% set square_corner_velocity = default(8) | int}
  {% set extrusion_role = params.EXTRUSION_ROLE | default("ExternalPerimeter") | string %}
  {% set layer = params.LAYER | default(1) | int %}
  {% if layer <= 1 %}
    {% if extrusion_role == "ExternalPerimeter" %}
      SET_VELOCITY_LIMIT ACCEL={accel_low / 4} ACCEL_TO_DECEL={accel_low / 4} SQUARE_CORNER_VELOCITY={square_corner_velocity}
    {% elif extrusion_role == "Perimeter" %}
      SET_VELOCITY_LIMIT ACCEL={accel_low / 2} ACCEL_TO_DECEL={accel_low / 2} SQUARE_CORNER_VELOCITY={square_corner_velocity}
    {% else %}
      SET_VELOCITY_LIMIT ACCEL={accel_low} ACCEL_TO_DECEL={accel_low} SQUARE_CORNER_VELOCITY={square_corner_velocity}
    {% endif %}
  {% else %}
    {% if extrusion_role == "ExternalPerimeter" %}
      SET_VELOCITY_LIMIT ACCEL={accel_low / 2} ACCEL_TO_DECEL={accel_low / 2} SQUARE_CORNER_VELOCITY={square_corner_velocity}
    {% elif extrusion_role in ("Perimeter", "OverhangPerimeter", "TopSolidInfill", "GapFill", "ThinWall") %}
      SET_VELOCITY_LIMIT ACCEL={accel_low} ACCEL_TO_DECEL={accel_low} SQUARE_CORNER_VELOCITY={square_corner_velocity}
    {% elif extrusion_role in ("SolidInfill", "BridgeInfill") %}
      SET_VELOCITY_LIMIT ACCEL={accel_medium} ACCEL_TO_DECEL={accel_medium} SQUARE_CORNER_VELOCITY={square_corner_velocity}
    {% elif extrusion_role in ("InternalInfill", "Skirt", "SupportMaterial", "SupportMaterialInterface") %}
      SET_VELOCITY_LIMIT ACCEL={accel_high} ACCEL_TO_DECEL={accel_high} SQUARE_CORNER_VELOCITY={square_corner_velocity}
    {% else %}
      SET_VELOCITY_LIMIT ACCEL={accel_medium + 50} ACCEL_TO_DECEL={accel_medium + 50} SQUARE_CORNER_VELOCITY={square_corner_velocity}
    {% endif %}
  {% endif %}

  {% if extrusion_role == "InternalInfill" %}
    PAUSE_INFILL EXECUTE=True EXTRUSION_ROLE={extrusion_role}
  {% endif %}

[gcode_macro PAUSE_INFILL]
description: Pause when processing next allowed roles
variable_execute: False
variable_pause_next: False
gcode:
  {% set extrusion_role = params.EXTRUSION_ROLE | string %}
  {% set pause_roles = ("InternalInfill") %}
  {% if extrusion_role in pause_roles and execute and pause_next %}
    SET_GCODE_VARIABLE MACRO=PAUSE_INFILL VARIABLE=pause_next VALUE=False
    PAUSE
  {% elif not execute and not pause_next %}
    SET_GCODE_VARIABLE MACRO=PAUSE_INFILL VARIABLE=pause_next VALUE=True
  {% endif %}

### Add this to "Between extrusion role change G-code" in SuperSlicer
# SET_EXTRUSION_ROLE EXTRUSION_ROLE=[extrusion_role] LAYER=[layer_num]
### Pause when hitting the next infill by manually triggering PAUSE_INFILL
# PAUSE_INFILL
