[include ../common/config/frontend.cfg]
[include ../common/config/misc.cfg]
[include ../common/macros/cancel.cfg]
[include ../common/macros/clear_display.cfg]
[include ../common/macros/debug.cfg]
[include ../common/macros/m204.cfg]
[include ../common/macros/pause_resume.cfg]
[include ../common/macros/purge_line.cfg]
[include ../common/macros/user_variables.cfg]
[include config/bed.cfg]
[include config/extruder.cfg]
[include config/fans.cfg]
[include config/homing.cfg]
[include config/idle_timeout.cfg]
[include config/mcu_spider.cfg]
[include config/mcu_supernova.cfg]
[include config/sensors.cfg]
[include config/stepper_xy.cfg]
[include config/stepper_z.cfg]
[include macro/filter.cfg]
[include macro/hotend_fan.cfg]
[include macro/k3_generic.cfg]
[include macro/k3_purge_bucket.cfg]
[include macro/start_end.cfg]
[include macro/user_variables.cfg]

# Printer
[printer]
kinematics: cartesian
max_accel: 15000
max_accel_to_decel: 15000
max_velocity: 500
max_z_accel: 200
max_z_velocity: 15
square_corner_velocity: 15.0

# [force_move]
# enable_force_move: true

[input_shaper]
shaper_freq_x: 99.6
shaper_type_x: mzv
shaper_freq_y: 111.2
shaper_type_y: mzv
