[mcu]
## [X in X-mot]     - X Motor
## [X1 in Y-mot]    - X1 Motor
## [Y in Z-mot]     - Y Motor
## [E in E0-mot]    - Extruder
## [Y1 in E1-mot]   - Y1 Motor
## [Z in E2-mot]    - Front Left
## [Z1 in E3-mot]   - Rear Left
## [Z2 in E4-mot]   - Rear Right
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_240035000750305538333620-if00
restart_method: command

[pause_resume]

[display_status]

[virtual_sdcard]
path: /home/pi/gcode_files

# Printer
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000 #change this to 7500 after commissioning
max_z_velocity: 10   #may be able to increase to 15 after comissioning.
max_z_accel: 100
square_corner_velocity: 8.0

# Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

# [force_move]
# enable_force_move: true

# [input_shaper]
# shaper_freq_x: 50
# shaper_type_x: mzv
# shaper_freq_y: 50
# shaper_type_y: mzv

# Mesh Bed Settings
[bed_mesh]
speed: 200
horizontal_move_z: 20.0
mesh_min: 20,25
mesh_max: 150, 155
probe_count: 5,5
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
relative_reference_index: 12  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1

[include ../common/macros/cancel.cfg]
[include ../common/macros/clear_display.cfg]
[include ../common/macros/debug.cfg]
[include ../common/macros/pause_resume.cfg]
[include ../common/macros/purge_line.cfg]
[include ../common/macros/user_variables.cfg]
[include config/aliases.cfg]
[include config/bed.cfg]
[include config/extruder.cfg]
[include config/fans.cfg]
[include config/homing.cfg]
[include config/idle_timeout.cfg]
[include config/sensors.cfg]
[include config/stepper_xy.cfg]
[include config/stepper_z.cfg]
[include macro/filter.cfg]
[include macro/hotend_fan.cfg]
[include macro/k3.cfg]
[include macro/start_end.cfg]
[include macro/user_variables.cfg]
